<!DOCTYPE html>
<html lang="en-US">

<head>
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <title>Boxes</title>
</head>

<body>
    <div class="box1">
        <h3>KICK IT OFF</h3>
        <p class="pad">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
            est
            laborum.</p>
        <p class="text"> <a
                href="https://nicepage.com/website-templates/preview/interior-design-services-314095?device=desktop">MORE
            </a>
        </p>
    </div>

    <div class="box2">
        <h3>REVIEW DESIGNS</h3>
        <p class="pad">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
            est
            laborum.
        </p>
        <p class="text"> <a
                href="https://nicepage.com/website-templates/preview/interior-design-services-314095?device=desktop">
                MORE
            </a>
        </p>
    </div>

    <div class="box3">
        <h3>FINAL DESIGN</h3>
        <p class="pad">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
            est
            laborum.</p>
        <p class="text"> <a
                href="https://nicepage.com/website-templates/preview/interior-design-services-314095?device=desktop">MORE
            </a>
        </p>
    </div>

</body>

</html>